# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [59]:
# Your code here
import pandas as pd

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
db = pd.read_csv(url)

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [51]:

db.head(20)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20%,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,College,819719.71%,0.0,110.0,1/0/00,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,Master,879879.70%,77026.0,110.0,1/2/00,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,High School or Below,881901.89%,99845.0,110.0,1/1/00,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,College,538443.17%,83689.0,70.0,1/2/00,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,NaN,Bachelor,746313.94%,24599.0,64.0,1/1/00,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,NaN,High School or Below,256686.78%,25049.0,67.0,1/0/00,Personal Auto,Two-Door Car,454.245098
17,OE15005,Cali,NaN,College,394524.16%,28855.0,101.0,1/0/00,Personal Auto,SUV,647.442031
18,WC83389,Oregon,NaN,College,571033.31%,51148.0,72.0,1/0/00,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,NaN,High School or Below,816261.71%,66140.0,101.0,1/0/00,Corporate Auto,Four-Door Car,484.800000

In [69]:
dimentions= db.shape
print(f"the dimentions of the data set are {dimentions}")

the dimentions of the data set are (4008, 11)

In [70]:
data_types = db.dtypes
data_types

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [67]:
state_values=db["ST"].unique()
state_values

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.

In [72]:
unique_values =db.nunique()
print(f"UNIQUE VALUES \n ")
unique_values

UNIQUE VALUES

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [74]:
#son categóricos: ST, GENDER, Education, Policy Type, Vehicle Class.
#son numéricos: Customer Lifetime Value, Income, Monthly Premium Auto, Number of Open Complaints, Total Claim Amount.

db

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
count_gender_values = db['GENDER'].value_counts()
count_gender_values

GENDER
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64

In [56]:
unique_policy_values = db['Policy Type'].unique()
unique_policy_values

array(['Personal Auto', 'Corporate Auto', 'Special Auto', nan],
      dtype=object)

In [57]:
summary_stats_claim_amount = db['Total Claim Amount'].describe()
summary_stats_claim_amount

count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: Total Claim Amount, dtype: float64

In [79]:
range_claim_amount=summary_stats_claim_amount['max']-summary_stats_claim_amount['min']
print(f"MAX: {summary_stats_claim_amount['max']} - MIN: {summary_stats_claim_amount['min']} - claim amount range: {range_claim_amount}")

MAX: 2893.239678 - MIN: 0.382107 - claim amount range: 2892.857571

Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.

In [81]:
numerical_columns= ["Customer Lifetime Value", "Income", "Monthly Premium Auto", "Number of Open Complaints", "Total Claim Amount"]
db[numerical_columns].describe()
#no me hace describe() de algunas por que no son int

             Income  Monthly Premium Auto  Total Claim Amount
count   1071.000000           1071.000000         1071.000000
mean   39295.701214            193.234360          404.986909
std    30469.427060           1601.190369          293.027260
min        0.000000             61.000000            0.382107
25%    14072.000000             68.000000          202.157702
50%    36234.000000             83.000000          354.729129
75%    64631.000000            109.500000          532.800000
max    99960.000000          35354.000000         2893.239678

Compute summary statistics for categorical columns and providing your conclusions based on these statistics

In [86]:
db["GENDER"].describe()
gender_freq = db['GENDER'].value_counts()
print(gender_freq)

rel_freq_gender = db['GENDER'].value_counts(normalize=True)
print(rel_freq_gender)

GENDER
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64
GENDER
F         0.479036
M         0.432914
Male      0.040881
female    0.029350
Femal     0.017820
Name: proportion, dtype: float64

ESTO ESTÁ AQUÍ PORQUE ME EQUIVOQUÉ E HICE EL EJERCICIO CON OTRA BASE DE DATOS BIEEEEEN!!!

In [68]:
# Your code here
import pandas as pd

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/titanic_train.csv'
titanic_series = pd.read_csv(url)

titanic_series.shape
titanic_series.head(3)

data_types = titanic_series.dtypes
data_types

unique_values =titanic_series.nunique()
unique_values

#son categóricos: Survived, Sex, Embarked.
#son numerical columns: Pclass, Age, SibSp, Parch, Fare

unique_survived_values = titanic_series['Survived'].unique()
unique_sex_values = titanic_series['Sex'].unique()
unique_embarked_values = titanic_series['Embarked'].unique()

summary_stats_pclass = titanic_series['Pclass'].describe()
summary_stats_pclass

range_pclass= summary_stats_pclass['max']-summary_stats_pclass['min']
print(range_pclass, " Pclass range")
#La conclusión es que hay un número pequeño de clases, 3

summary_stats_age = titanic_series['Age'].describe()
summary_stats_age

range_age= summary_stats_age['max']-summary_stats_age['min']
print(range_age, " age range")
#79.58 es el rango por lo que había una gran diferencia entre 
# la persona mas mayor y la más joven, probablemente un bebé 
# y una persona anciana, sin embargo no sabemos cuántas 
# de estas personas había en total todavía.

summary_stats_SibSp = titanic_series['SibSp'].describe()
summary_stats_SibSp

range_SibSp= summary_stats_SibSp['max']-summary_stats_SibSp['min']
print(range_SibSp, " rango de Sibilings and spouses")
#el rango de hermanos y cónyuges es de 8, con lo que sabemos 
# que al menos 8 personas iban con un gran número 
# de familiares a bordo

summary_stats_parch = titanic_series['Parch'].describe()
summary_stats_parch

range_parch= summary_stats_parch['max']-summary_stats_parch['min']
print(range_parch, " Parents and children")
#el rango de padres e hijos es de 6, con lo que sabemos 
# que al menos 6 personas iban con un gran número 
# de familiares de este tipo a bordo

summary_stats_fare = titanic_series['Fare'].describe()
summary_stats_fare

range_fare= summary_stats_fare['max']-summary_stats_fare['min']
print(range_fare, " rango del precio del billete")
#un rango de precio muy alto que sugiere que había 
# una gran diferencia entre los precios de las clases 
# o entre los precios de los distintos puertos de 
# subida o incluso distintos precios por persona por otros motivos.

df=pd.DataFrame(titanic_series)
df['Age'].describe()
#que el range sea tan alto nos indica que es un dato probablemente ordinal
#además la media es de unos 30 años.

mean_age=titanic_series['Age'].mean() 
median_age=titanic_series['Age'].median()
#La mediana está en 28 años, no muy alejada de la media, lo que sugiere 
# que no hay valores que distorsionen mucho la media

2.0  Pclass range
79.58  age range
8.0  rango de Sibilings and spouses
6.0  Parents and children
512.3292  rango del precio del billete

## Challenge 2: analyzing the data

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [101]:
# Your code here
location_frequencies=db["ST"].value_counts() 
st_sorted_freq= location_frequencies.sort_values(ascending=True)
#sin el ascending funciona tb pero así queda más claro. 
list(st_sorted_freq.items())[:5]

[('AZ', 25), ('WA', 30), ('Washington', 81), ('Nevada', 98), ('Cali', 120)]

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [113]:
policicy_types_sold= db["Policy Type"].value_counts()
print(f"{policicy_types_sold.iloc[0]} : {policicy_types_sold.keys()[0]}")
#está al revés pero sí

780 : Personal Auto

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [128]:
# Your code here
personal_auto_df = db.loc[db['Policy Type'] == 'Personal Auto']
personal_auto_df

corporate_auto_df = db.loc[db['Policy Type'] == 'Corporate Auto']
corporate_auto_df

personal_auto_mean_income =round(personal_auto_df['Income'].mean(),2)
corporate_auto_mean_income =round(corporate_auto_df['Income'].mean(),2)
print(f"{personal_auto_mean_income} personal_auto_mean_income VS {corporate_auto_mean_income} corporate_auto_mean_income")

38180.7 personal_auto_mean_income VS 41390.31 corporate_auto_mean_income

In [114]:
db

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [ ]:
# Your code here